# Training-only — NOT included in any Docker image
paddlepaddle==2.6.*
paddleocr==2.8.*
pdf2image==1.17.*   # PDF → image for crop extraction in prepare_dataset.py
pyyaml==6.0.*       # YAML generation for finetune configs
paddle2onnx==1.2.*
onnxruntime==1.18.*
# Data & annotation
scikit-image==0.23.*
Pillow==10.*
numpy==1.26.*
opencv-python==4.10.*
albumentations==1.4.*
# Experiment tracking
mlflow==2.14.*
# Synthetic data
text-renderer==0.1.*
# Notebooks
jupyter==1.0.*
matplotlib==3.9.*
seaborn==0.13.*
pandas==2.2.*
# Label Studio export
label-studio-sdk==0.0.32
